{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit",
    ":automergeDigest",
    ":automergeBranch",
//    "github>samip5/k8s-cluster//.github/renovate/autoMerge.json5",
    "github>samip5/k8s-cluster//.github/renovate/customVersionSchemes.json5",
    "github>samip5/k8s-cluster//.github/renovate/disabledDatasources.json5",
    "github>samip5/k8s-cluster//.github/renovate/labels.json5",
    "github>samip5/k8s-cluster//.github/renovate/semanticCommits.json5",
    "helpers:pinGitHubActionDigests"
  ],
  "platform": "github",
  "username": "samip5-bot[bot]",
  "repositories": ["samip5/k8s-cluster"],
  "onboarding": false,
  "requireConfig": "optional",
  "gitAuthor": "samip5-bot <118629685+samip5-bot[bot]@users.noreply.github.com>",
  "commitBodyTable": true,
  "timezone": "Europe/Helsinki",
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "ignorePaths": ["archive/**"],
  "docker-compose": {
    "fileMatch": ["ansible/.+/docker-compose.*\\.ya?ml(\\.j2)?$"]
  },
  "flux": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "helm-values": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "regexManagers": [
    {
      "description": ["Process CRD dependencies - Chart and Github Release are the same version"],
      "fileMatch": ["kubernetes/.+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: registryUrl=(?<registryUrl>\\S+) chart=(?<depName>\\S+)\n.*?(?<currentValue>[^-\\s]*)\n",
      ],
      "datasourceTemplate": "helm"
    },
    {
      "description": "Process various dependencies",
      "fileMatch": [
        "ansible/.+\\.ya?ml$",
        "cluster/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?\"(?<currentValue>.*)\"\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "description": "Process raw GitHub URLs",
      "fileMatch": ["cluster/.+\\.ya?ml$"],
      "matchStrings": [
        "https:\\/\\/raw.githubusercontent.com\\/(?<depName>[\\w\\d\\-_]+\\/[\\w\\d\\-_]+)\\/(?<currentValue>[\\w\\d\\.\\-_]+)\\/.*"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
