{
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "allowedVersions": "<13",
      "matchPackageNames": [
        "postgres",
      ],
    },
    {
      "matchDatasources": ["docker"],
      "allowedVersions": "<2",
      "matchPackageNames": [
        "influxdb",
      ]
    },
    // enable auto-merge
    {
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchPackageNames": [
        "k8s.gcr.io/descheduler/descheduler",
        "ghcr.io/techno-tim/littlelink-server",
        "ghcr.io/sct/overseerr",
        "ghost"
      ],
    },
    {
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": [
        "wolveix/satisfactory-server"
      ],
    },
    {
      "matchDatasources": ["galaxy-collection"],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchDatasources": ["helm"],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "kube-prometheus-stack",
        "traefik",
        "authentik",
        "ingress-nginx",
        "grafana",
        "ghost"
      ]
    }
  ]
}
