{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Split app-template 4.0.x into separate PRs per-app"],
      "matchDataSources": ["helm"],
      "matchPackagePatterns": ["app-template"],
      "additionalBranchPrefix": "{{baseDir}}-"
    },
    {
      "description": "External Snapshotter charts",
      "groupName": "External Snapshotter",
      "matchPackageNames": ["snapshot-controller", "snapshot-validation-webhook"],
      "matchDatasources": ["helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "Flux Group",
      "groupName": "Flux",
      "matchPackagePatterns": ["flux"],
      "matchDatasources": ["docker", "github-tags"],
      "versioning": "semver",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "Rook-Ceph image and chart",
      "groupName": "Rook-Ceph",
      "matchPackagePatterns": ["rook.ceph"],
      "matchDatasources": ["docker", "helm"],
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "separateMinorPatch": true
    },
    {
    "description": "Immich images",
    "groupName": "Immich",
    "matchPackagePatterns": ["immich"],
    "matchDatasources": ["docker"],
    "group": {
      "commitMessageTopic": "{{{groupName}}} group"
    },
    "separateMinorPatch": true
    },
    {
      "description": "Firefly-iii images",
      "groupName": "Firefly-iii",
      "matchPackagePatterns": ["fireflyiii/core","fireflyiii/data-importer"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "intel-device-plugin images",
      "groupName": "intel-device-plugins",
      "matchPackagePatterns": ["intel-device-plugins-operator","intel-device-plugins-gpu"],
      "matchDatasources": ["helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    }
  ]
}
